# PSIMonitor

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: rest_200_sample.json
app/src/androidTest/java/com/psi/monitor/: ApiCallTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  SplashActivityTest.java  TestResponse.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psi/monitor/controllers/: ApiConfig.java  BaseController.java  EndPoint.java  HttpService.java  OnCallAPI.java  PSIController.java
app/src/main/java/com/psi/monitor/controllers/apidata/: ApiData.java  PsiByDates.java
app/src/main/java/com/psi/monitor/controllers/apidata/entities/: Item.java  LabelLocation.java  PsiByDate.java  ReadingItem.java  Readings.java  RegionMetadatum.java
app/src/main/java/com/psi/monitor/models/: PrefHelper.java  SharedPreference.java
app/src/main/java/com/psi/monitor/utils/: ApiConfig.java  Utils.java
app/src/main/java/com/psi/monitor/views/activities/: ActivityInterface.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/psi/monitor/views/adapters/: BaseAdapter.java  EndlessAdapterInteface.java  EndlessBaseAdapter.java  OnLoadMoreListener.java
app/src/main/java/com/psi/monitor/views/fragments/: BaseFragment.java  FragmentInteface.java  Last24HourFragment.java  PSIMapsFragment.java
app/src/main/java/com/psi/monitor/views/others/: ToolbarInterface.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_main.xml  fragment_last_24_hour.xml  fragment_psi_map.xml  progressbar_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/psi/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
